<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context="com.example.administrator.demo_myview.MainActivity">

    <com.example.administrator.demo_myview.Myview
        android:id="@+id/textview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"


        custom:Text_background="#0D0D0D"
        custom:Text_color="#ED0F0F"
        custom:Text_size="40sp" />

</RelativeLayout>
